<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ObjectDiagramGraph"> 
  <void method="addNode"> 
   <object id="ObjectNode0" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>The Matrix : Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>982.0</double> 
     <double>666.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode1" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Movie - Actor : AssociationDefinition</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>501.0</double> 
     <double>357.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode2" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Movie : Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>580.0</double> 
     <double>671.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode3" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>The Matrix - Actor : Association</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>934.0</double> 
     <double>359.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode4" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Actor : Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>588.0</double> 
     <double>78.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode5" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Keanu Reeves : Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>964.0</double> 
     <double>77.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.FieldNode"> 
    <void property="name"> 
     <void property="justification"> 
      <int>1</int> 
     </void> 
     <void property="text"> 
      <string>entity</string> 
     </void> 
    </void> 
    <void property="value"> 
     <void property="text"> 
      <string>Movie</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>247.0</double> 
     <double>368.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.FieldNode"> 
    <void property="name"> 
     <void property="justification"> 
      <int>1</int> 
     </void> 
     <void property="text"> 
      <string>associated_entity
</string> 
     </void> 
    </void> 
    <void property="value"> 
     <void property="text"> 
      <string>Actor</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>183.0</double> 
     <double>403.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.FieldNode"> 
    <void property="name"> 
     <void property="justification"> 
      <int>1</int> 
     </void> 
     <void property="text"> 
      <string>association_type</string> 
     </void> 
    </void> 
    <void property="value"> 
     <void property="text"> 
      <string>AssociationType::HAS_MANY</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>193.0</double> 
     <double>433.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode6" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Person : Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>266.0</double> 
     <double>76.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>has_many</string> 
    </void> 
   </object> 
   <object idref="ObjectNode2"/> 
   <object idref="ObjectNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="middleLabel"> 
     <string>has_many</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ObjectNode1"/> 
   <object idref="ObjectNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>parent</string> 
    </void> 
    <void property="startLabel"> 
     <string>entities</string> 
    </void> 
   </object> 
   <object idref="ObjectNode2"/> 
   <object idref="ObjectNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>has_many</string> 
    </void> 
   </object> 
   <object idref="ObjectNode0"/> 
   <object idref="ObjectNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="middleLabel"> 
     <string>has_many</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>entities</string> 
    </void> 
    <void property="startLabel"> 
     <string>parent</string> 
    </void> 
   </object> 
   <object idref="ObjectNode4"/> 
   <object idref="ObjectNode6"/> 
  </void> 
 </object> 
</java> 
